object Form1: TForm1
  Left = 1090
  Height = 1042
  Top = 427
  Width = 1564
  ActiveControl = EditSend
  Caption = 'Form1'
  ClientHeight = 1042
  ClientWidth = 1564
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object EditIP: TEdit
    Left = 624
    Height = 32
    Top = 8
    Width = 80
    OnChange = EditIPChange
    ParentFont = False
    TabOrder = 0
    Text = 'localhost'
  end
  object EditPort: TEdit
    Left = 712
    Height = 32
    Top = 8
    Width = 80
    ParentFont = False
    TabOrder = 1
    Text = '6666'
  end
  object ButtonListen: TButton
    Left = 1184
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Host'
    OnClick = ButtonListenClick
    ParentFont = False
    TabOrder = 2
  end
  object CheckBoxSSL: TCheckBox
    Left = 808
    Height = 22
    Top = 18
    Width = 109
    Caption = 'CheckBoxSSL'
    ParentFont = False
    TabOrder = 3
  end
  object MemoText: TMemo
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 1266
    Height = 674
    Top = 110
    Width = 298
    Anchors = [akTop, akRight]
    Lines.Strings = (
      'MemoText'
    )
    ParentFont = False
    TabOrder = 4
  end
  object ButtonDisconnect: TButton
    Left = 1288
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Disconnect'
    OnClick = ButtonDisconnectClick
    ParentFont = False
    TabOrder = 5
  end
  object EditSend: TEdit
    Left = 1184
    Height = 32
    Top = 0
    Width = 136
    ParentFont = False
    TabOrder = 6
  end
  object ButtonSend: TButton
    Left = 1336
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Send'
    OnClick = ButtonSendClick
    ParentFont = False
    TabOrder = 7
  end
  object EditVideoFile: TEdit
    Left = 32
    Height = 32
    Top = 8
    Width = 560
    OnChange = EditVideoFileChange
    ParentFont = False
    TabOrder = 8
    Text = '/scratchpad/test.mp4'
  end
  object ButtonNewProject: TButton
    Left = 488
    Height = 25
    Top = 56
    Width = 75
    Caption = 'AddNewProject'
    OnClick = ButtonNewProjectClick
    ParentFont = False
    TabOrder = 9
  end
  object EditSceneThreshold: TEdit
    Left = 80
    Height = 32
    Top = 49
    Width = 40
    ParentFont = False
    TabOrder = 10
    Text = '30'
  end
  object GridJobs: TStringGrid
    AnchorSideLeft.Control = ListViewProjects
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = MemoText
    Left = 401
    Height = 916
    Top = 114
    Width = 865
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 12
    ColumnClickSorts = True
    Enabled = False
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDblClickAutoSize, goSmoothScroll]
    ParentFont = False
    RowCount = 11
    TabOrder = 11
    TitleStyle = tsNative
    Visible = False
    OnMouseDown = GridJobsMouseDown
    OnPrepareCanvas = GridJobsPrepareCanvas
    OnSelectCell = GridJobsSelectCell
    OnSetEditText = GridJobsSetEditText
    ColWidths = (
      40
      87
      85
      56
      93
      73
      73
      73
      73
      73
      75
      64
    )
  end
  object ListViewProjects: TListView
    Left = 32
    Height = 543
    Top = 247
    Width = 369
    Columns = <    
      item
        AutoSize = True
        Caption = 'Index'
        Width = 100
      end    
      item
        AutoSize = True
        Caption = 'Name'
        Width = 100
      end    
      item
        AutoSize = True
        Caption = 'Status'
        Width = 100
      end    
      item
        AutoSize = True
        Caption = 'Priority'
        Width = 100
      end>
    ParentFont = False
    TabOrder = 12
    ViewStyle = vsReport
    OnSelectItem = ListViewProjectsSelectItem
  end
  object EditVideoURL: TLabeledEdit
    Left = 120
    Height = 32
    Top = 72
    Width = 336
    EditLabel.Height = 18
    EditLabel.Width = 336
    EditLabel.Caption = 'URL of the video file to be encode'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 13
    OnChange = EditVideoURLChange
  end
  object EditSceneMinDuration: TEdit
    Left = 80
    Height = 32
    Top = 80
    Width = 40
    ParentFont = False
    TabOrder = 14
    Text = '2'
  end
  object LabelThreshold: TLabel
    Left = 16
    Height = 18
    Top = 56
    Width = 62
    Caption = 'Threshold'
    ParentColor = False
    ParentFont = False
  end
  object MinSceneS: TLabel
    Left = 8
    Height = 18
    Top = 88
    Width = 67
    Caption = 'MinSceneS'
    ParentColor = False
    ParentFont = False
  end
  object KNEditPriority: TKNumberEdit
    Left = 304
    Height = 32
    Top = 207
    Width = 80
    DecimalSeparator = ','
    LabelPosition = lpLeft
    MaxAsInt = 1000
    ParentFont = False
    TabOrder = 15
    OnChange = KNEditPriorityChange
  end
  object Button1: TButton
    Left = 114
    Height = 25
    Top = 174
    Width = 88
    Caption = 'Save Projects'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 17
  end
  object Button2: TButton
    Left = 114
    Height = 25
    Top = 207
    Width = 75
    Caption = 'Load Projects'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 18
  end
  object ButtonDelProject: TButton
    Left = 33
    Height = 25
    Top = 207
    Width = 75
    Caption = 'DeleteP'
    OnClick = ButtonDelProjectClick
    ParentFont = False
    TabOrder = 19
  end
  object EditCPU_USED: TEdit
    Left = 301
    Height = 32
    Top = 824
    Width = 80
    ParentFont = False
    TabOrder = 20
    Text = '3'
  end
  object Label1: TLabel
    Left = 304
    Height = 18
    Top = 800
    Width = 58
    Caption = 'cpu_used'
    ParentColor = False
    ParentFont = False
  end
  object EditBitInDepth: TEdit
    Left = 16
    Height = 32
    Top = 824
    Width = 80
    ParentFont = False
    TabOrder = 21
    Text = 'yuv420p'
  end
  object Label2: TLabel
    Left = 16
    Height = 18
    Top = 800
    Width = 92
    Caption = 'Input bit depth'
    ParentColor = False
    ParentFont = False
  end
  object EditCRF: TEdit
    Left = 208
    Height = 32
    Top = 824
    Width = 80
    TabOrder = 22
    Text = '30'
  end
  object LabelCRF: TLabel
    Left = 240
    Height = 18
    Top = 800
    Width = 24
    Caption = 'CRF'
    ParentColor = False
  end
  object EditBitOutDepth: TEdit
    Left = 114
    Height = 32
    Top = 824
    Width = 80
    TabOrder = 23
    Text = '8'
  end
  object Label3: TLabel
    Left = 112
    Height = 18
    Top = 800
    Width = 103
    Caption = 'Output bit depth'
    ParentColor = False
  end
  object LTCP: TLTCPComponent
    Port = 0
    OnReceive = LTCPReceive
    OnError = LTCPError
    OnDisconnect = LTCPDisconnect
    OnConnect = LTCPConnect
    OnAccept = LTCPAccept
    Timeout = 0
    ReuseAddress = False
    Left = 1144
  end
  object TimerQuit: TTimer
    Enabled = False
    OnTimer = TimerQuitTimer
    Left = 1032
    Top = 8
  end
  object TimerCheckQueue: TTimer
    Enabled = False
    OnTimer = TimerCheckQueueTimer
    Left = 440
    Top = 112
  end
  object SSL: TLSSLSessionComponent
    Method = msTLSv1
    SSLActive = False
    Left = 1096
  end
  object PopupMenu1: TPopupMenu
    Left = 1200
    Top = 392
    object MenuItem1: TMenuItem
      Caption = 'MenuItem1'
      Enabled = False
    end
    object MenuItem2: TMenuItem
      Caption = 'MenuItem2'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = 'MenuItem3'
      OnClick = MenuItem3Click
    end
    object MenuItem4: TMenuItem
      Caption = 'MenuItem4'
      OnClick = gMenuItem4Click
    end
    object MenuItem5: TMenuItem
      Caption = 'Download'
      OnClick = MenuItem5Click
    end
  end
  object TimerSave: TTimer
    Interval = 60000
    OnTimer = TimerSaveTimer
    Left = 672
    Top = 56
  end
end
