object Form1: TForm1
  Left = 1090
  Height = 1248
  Top = 427
  Width = 1874
  ActiveControl = EditSend
  Caption = 'Form1'
  ClientHeight = 1248
  ClientWidth = 1874
  DesignTimePPI = 115
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object EditIP: TEdit
    Left = 748
    Height = 34
    Top = 10
    Width = 96
    OnChange = EditIPChange
    ParentFont = False
    TabOrder = 0
    Text = 'localhost'
  end
  object EditPort: TEdit
    Left = 853
    Height = 34
    Top = 10
    Width = 96
    ParentFont = False
    TabOrder = 1
    Text = '6666'
  end
  object ButtonListen: TButton
    Left = 1418
    Height = 30
    Top = 67
    Width = 90
    Caption = 'Host'
    OnClick = ButtonListenClick
    ParentFont = False
    TabOrder = 2
  end
  object CheckBoxSSL: TCheckBox
    Left = 968
    Height = 25
    Top = 22
    Width = 123
    Caption = 'CheckBoxSSL'
    ParentFont = False
    TabOrder = 3
  end
  object MemoText: TMemo
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 1517
    Height = 807
    Top = 132
    Width = 357
    Anchors = [akTop, akRight]
    Lines.Strings = (
      'MemoText'
    )
    ParentFont = False
    TabOrder = 4
  end
  object ButtonDisconnect: TButton
    Left = 1543
    Height = 30
    Top = 67
    Width = 90
    Caption = 'Disconnect'
    OnClick = ButtonDisconnectClick
    ParentFont = False
    TabOrder = 5
  end
  object EditSend: TEdit
    Left = 1418
    Height = 34
    Top = 0
    Width = 163
    ParentFont = False
    TabOrder = 6
  end
  object ButtonSend: TButton
    Left = 1600
    Height = 30
    Top = 10
    Width = 90
    Caption = 'Send'
    OnClick = ButtonSendClick
    ParentFont = False
    TabOrder = 7
  end
  object EditVideoFile: TEdit
    Left = 38
    Height = 34
    Top = 10
    Width = 671
    OnChange = EditVideoFileChange
    ParentFont = False
    TabOrder = 8
    Text = '/scratchpad/test.mp4'
  end
  object ButtonNewProject: TButton
    Left = 584
    Height = 30
    Top = 67
    Width = 90
    Caption = 'AddNewProject'
    OnClick = ButtonNewProjectClick
    ParentFont = False
    TabOrder = 9
  end
  object EditSceneThreshold: TEdit
    Left = 96
    Height = 34
    Top = 59
    Width = 48
    ParentFont = False
    TabOrder = 10
    Text = '30'
  end
  object GridJobs: TStringGrid
    AnchorSideLeft.Control = ListViewProjects
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = MemoText
    Left = 480
    Height = 1098
    Top = 136
    Width = 1037
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 12
    ColumnClickSorts = True
    Enabled = False
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDblClickAutoSize, goSmoothScroll]
    ParentFont = False
    RowCount = 11
    TabOrder = 11
    TitleStyle = tsNative
    Visible = False
    OnMouseDown = GridJobsMouseDown
    OnPrepareCanvas = GridJobsPrepareCanvas
    OnSelectCell = GridJobsSelectCell
    OnSetEditText = GridJobsSetEditText
    ColWidths = (
      48
      104
      102
      67
      111
      87
      87
      87
      87
      87
      90
      77
    )
  end
  object ListViewProjects: TListView
    Left = 38
    Height = 651
    Top = 296
    Width = 442
    Columns = <    
      item
        AutoSize = True
        Caption = 'Index'
        Width = 54
      end    
      item
        AutoSize = True
        Caption = 'Name'
        Width = 57
      end    
      item
        AutoSize = True
        Caption = 'Status'
        Width = 60
      end    
      item
        AutoSize = True
        Caption = 'Priority'
        Width = 249
      end>
    ParentFont = False
    TabOrder = 12
    ViewStyle = vsReport
    OnSelectItem = ListViewProjectsSelectItem
  end
  object EditVideoURL: TLabeledEdit
    Left = 144
    Height = 34
    Top = 86
    Width = 402
    EditLabel.Height = 21
    EditLabel.Width = 402
    EditLabel.Caption = 'URL of the video file to be encode'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 13
    OnChange = EditVideoURLChange
  end
  object EditSceneMinDuration: TEdit
    Left = 96
    Height = 34
    Top = 96
    Width = 48
    ParentFont = False
    TabOrder = 14
    Text = '2'
  end
  object LabelThreshold: TLabel
    Left = 19
    Height = 21
    Top = 67
    Width = 76
    Caption = 'Threshold'
    ParentColor = False
    ParentFont = False
  end
  object MinSceneS: TLabel
    Left = 10
    Height = 21
    Top = 105
    Width = 82
    Caption = 'MinSceneS'
    ParentColor = False
    ParentFont = False
  end
  object KNEditPriority: TKNumberEdit
    Left = 364
    Height = 34
    Top = 248
    Width = 96
    DecimalSeparator = ','
    LabelPosition = lpLeft
    MaxAsInt = 1000
    ParentFont = False
    TabOrder = 15
    OnChange = KNEditPriorityChange
  end
  object Button1: TButton
    Left = 136
    Height = 30
    Top = 208
    Width = 106
    Caption = 'Save Projects'
    OnClick = Button1Click
    TabOrder = 17
  end
  object Button2: TButton
    Left = 136
    Height = 30
    Top = 248
    Width = 90
    Caption = 'Load Projects'
    OnClick = Button2Click
    TabOrder = 18
  end
  object ButtonDelProject: TButton
    Left = 40
    Height = 30
    Top = 248
    Width = 90
    Caption = 'DeleteP'
    OnClick = ButtonDelProjectClick
    TabOrder = 19
  end
  object EditCPU_USED: TEdit
    Left = 360
    Height = 34
    Top = 976
    Width = 96
    TabOrder = 20
    Text = '0'
  end
  object Label1: TLabel
    Left = 360
    Height = 21
    Top = 944
    Width = 72
    Caption = 'cpu_used'
    ParentColor = False
  end
  object LTCP: TLTCPComponent
    Port = 0
    OnReceive = LTCPReceive
    OnError = LTCPError
    OnDisconnect = LTCPDisconnect
    OnConnect = LTCPConnect
    OnAccept = LTCPAccept
    Timeout = 0
    ReuseAddress = False
    Left = 1370
  end
  object TimerQuit: TTimer
    Enabled = False
    OnTimer = TimerQuitTimer
    Left = 1236
    Top = 10
  end
  object TimerCheckQueue: TTimer
    Enabled = False
    OnTimer = TimerCheckQueueTimer
    Left = 527
    Top = 134
  end
  object SSL: TLSSLSessionComponent
    Method = msSslTLS
    Left = 1313
  end
  object PopupMenu1: TPopupMenu
    Left = 1438
    Top = 470
    object MenuItem1: TMenuItem
      Caption = 'MenuItem1'
      Enabled = False
    end
    object MenuItem2: TMenuItem
      Caption = 'MenuItem2'
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = 'MenuItem3'
      OnClick = MenuItem3Click
    end
    object MenuItem4: TMenuItem
      Caption = 'MenuItem4'
      OnClick = gMenuItem4Click
    end
    object MenuItem5: TMenuItem
      Caption = 'Download'
      OnClick = MenuItem5Click
    end
  end
end
